{% extends "base.html" %}

{% block title %}历史记录{% endblock %}

{% block content %}
    <h1 style="color: #4CAF50; text-align: center; margin-bottom: 20px;">历史记录</h1>
    <div style="width: 90%; margin: 0 auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th style="text-align: center; padding: 10px;">文件名</th>
                    <th style="text-align: center; padding: 10px;">操作</th>
                </tr>
            </thead>
            <tbody>
                {% for file, friendly_name in files %}
                    <tr>
                        <td style="text-align: left; padding: 10px; word-wrap: break-word;">
                            <a href="{{ url_for('static', filename='output/' + file) }}" target="_blank" style="text-decoration: none; color: #007BFF; font-weight: bold;">{{ friendly_name }} ({{ file }})</a>
                        </td>
                        <td style="text-align: center; padding: 10px;">
                            <button onclick="deleteFile('{{ file }}')" style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; cursor: pointer;">删除</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function deleteFile(filename) {
            fetch(`/delete/${filename}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();  // 刷新页面
            })
            .catch(error => {
                console.error('Error:', error);
                alert('删除文件时出错');
            });
        }
    </script>
{% endblock %}

<style>
    @media (max-width: 600px) {
        table {
            width: 100%;
        }
        th, td {
            padding: 8px;
            font-size: 0.875rem; /* 使用相对单位 */
        }
        th {
            font-size: 0.875rem; /* 使用相对单位 */
        }
        td {
            font-size: 0.875rem; /* 使用相对单位 */
        }
    }
</style>