{% extends "base.html" %}

{% block title %}装机单生成{% endblock %}

{% block content %}
<style>
    /* 特定于 installed.html 的样式 */
    h1 {
        color: #4CAF50; /* 绿色标题 */
        text-align: center;
        margin-bottom: 20px;
    }

    /* 表单样式 */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px; /* 圆角 */
        transition: border-color 0.3s ease; /* 平滑过渡效果 */
    }

    .form-group input:focus, 
    .form-group select:focus, 
    .form-group textarea:focus {
        border-color: #4CAF50; /* 聚焦时绿色边框 */
        outline: none;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* 聚焦时外发光 */
    }

    /* 按钮样式 */
    button[type="submit"], 
    button[type="button"] {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50; /* 绿色背景 */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover, 
    button[type="button"]:hover {
        background-color: #45a049; /* 悬停时深绿色 */
    }

    /* 产品清单样式 */
    .product-list {
        margin-bottom: 15px;
    }

    .product-list .product-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
    }

    .product-list .product-item label {
        display: inline-block;
        width: 150px;
        margin-right: 10px;
        font-weight: bold;
    }

    .product-list .product-item input, 
    .product-list .product-item select, 
    .product-list .product-item textarea {
        width: calc(100% - 160px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .product-list .product-item button.remove {
        margin-left: auto;
        padding: 5px 10px;
        margin-top: 10px;
        background-color: #f44336; /* 红色背景 */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .product-list .product-item button.remove:hover {
        background-color: #d32f2f; /* 悬停时深红色 */
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .form-group label, 
        .product-list .product-item label {
            width: 100%;
            margin-bottom: 5px;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea,
        .product-list .product-item input, 
        .product-list .product-item select, 
        .product-list .product-item textarea {
            width: 100%;
        }
    }
</style>

<h1>产品装机单生成</h1>
<form id="installation-form">
    <div class="form-group">
        <label for="brand">选择品牌:</label>
        <select id="brand" name="brand" required>
            <option value="">请选择品牌</option>
            {% for brand, info in brands.items() %}
                <option value="{{ brand }}">{{ brand }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="model">选择品名:</label>
        <select id="model" name="model" required>
            <option value="">请选择品名</option>
        </select>
    </div>
    <div class="form-group">
        <label for="serial_number">产品序列号:</label>
        <input type="text" id="serial_number" name="serial_number" required>
    </div>
    <div class="product-list">
        <h4>产品清单</h4>
        <div id="product-container">
            <!-- 产品项将通过JavaScript动态添加 -->
        </div>
        <button type="button" id="add-product">添加产品</button>
    </div>
    <div class="form-group">
        <label for="date">日期:</label>
        <input type="date" id="date" name="date" required>
    </div>
    <div class="form-group">
        <label>
            显示软件产品下载地址
            <input type="checkbox" id="show_download_link" name="show_download_link" style="width: 50%;">
        </label>
    </div>
    <input type="hidden" id="barcode_base64" name="barcode_base64">
    <button type="submit">立即生成</button>
</form>

<script>
    // 产品名称到产品编码的映射
    const productInfo = {{ product_info|tojson }};

    // 品牌选择事件
    document.getElementById('brand').addEventListener('change', function() {
        const brand = this.value;
        const modelSelect = document.getElementById('model');
        modelSelect.innerHTML = '<option value="">请选择品名</option>';
        if (brand) {
            const models = {{ brands|tojson }};
            models[brand].models.forEach(model => {
                const option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                modelSelect.appendChild(option);
            });
        }
    });

    // 添加产品功能
    document.getElementById('add-product').addEventListener('click', function() {
        const productContainer = document.getElementById('product-container');
        const productItem = document.createElement('div');
        productItem.className = 'product-item';

        productItem.innerHTML = `
            <label>产品名称:</label>
            <select name="product[]" required>
                <option value="">请选择产品名称</option>
                {% for product in products %}
                    <option value="{{ product }}">{{ product }}</option>
                {% endfor %}
            </select>
            <label>数量:</label>
            <input type="number" name="quantity[]" min="1" value="1" required>
            <label>产品编码:</label>
            <input type="text" name="product_code[]" required>
            <label>产品序列号（S/N）:</label>
            <textarea name="product_serial[]" rows="2" required></textarea>
            <button type="button" class="remove">删除</button>
        `;

        // 产品名称选择事件
        const productSelect = productItem.querySelector('select[name="product[]"]');
        productSelect.addEventListener('change', function() {
            const productName = this.value;
            const productCodeInput = productItem.querySelector('input[name="product_code[]"]');
            productCodeInput.value = productInfo[productName] || '';
        });

        // 删除按钮事件
        productItem.querySelector('.remove').addEventListener('click', function() {
            productContainer.removeChild(productItem);
        });

        productContainer.appendChild(productItem);
    });

    // 表单提交事件
    document.getElementById('installation-form').addEventListener('submit', function(event) {
        event.preventDefault();  // 阻止表单默认提交行为

        const serialNumber = document.getElementById('serial_number').value;
        if (!serialNumber) {
            alert('请提供产品序列号');
            return;
        }

        fetch(`/generate_barcode?serial=${encodeURIComponent(serialNumber)}`)
            .then(response => response.blob())
            .then(blob => {
                const reader = new FileReader();
                reader.onloadend = function() {
                    const base64data = reader.result.split(',')[1];
                    document.getElementById('barcode_base64').value = `data:image/png;base64,${base64data}`;

                    // 提交表单
                    const formData = new FormData(document.getElementById('installation-form'));
                    fetch('/generate', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        // 在新标签页中打开生成的HTML文件
                        if (data.url) {
                            window.open(data.url, '_blank');
                        } else {
                            console.error('无法获取生成文件的 URL');
                            alert('生成文件失败，请重试');
                        }
                    })
                    .catch(error => {
                        console.error('生成文件失败:', error);
                        alert('生成文件失败，请重试');
                    });
                };
                reader.readAsDataURL(blob);
            })
            .catch(error => {
                console.error('生成条码失败:', error);
                alert('生成条码失败，请重试');
            });
    });
</script>
{% endblock %}