<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}网安捷通-存储改配实用工具{% endblock %}</title>
    <!-- 引入 Bootstrap CSS -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 全局样式 */
        body {
            font-family: '微软雅黑', sans-serif;
            background-color: #f9f9f9; /* 浅灰色背景 */
            color: #333; /* 深灰色文字 */
            line-height: 1.6;
            padding: 20px;
        }

        /* 使用说明样式 */
        .usage-info {
            margin-top: 20px;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 5px;
        }

        /* 自定义样式 */
        .navbar-brand {
            display: none;
        }

        .navbar-nav {
            margin-left: 0;
        }

        .logo {
            margin-left: auto;
        }

        @media (max-width: 768px) {
            .logo {
                display: none;
            }
        }

        /* 激活菜单项样式 */
        .nav-item.active .nav-link {
            color: #ffcc00; /* 突出显示的颜色 */
        }

        h3 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/package">包装标签</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/device">设备标签</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/installed">产品装机单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product-accessories">产品附件和资料清单</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/history">历史记录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/raid_calculator">RAID计算器</a>
                </li>
            </ul>
        </div>
        <img src="static/images/wajt.png" alt="Logo" class="logo" style="height: 40px; margin-left: 10px;">
    </nav>
    {% block content %}
    {% endblock %}

    <!-- 引入 Bootstrap JS 和依赖 -->
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        // JavaScript to handle active menu item
        $(document).ready(function() {
            // Remove active class from all nav items
            $('.nav-item').removeClass('active');
            
            // Add active class to the current nav item
            $('.nav-item').each(function() {
                var link = $(this).find('a').attr('href');
                if (window.location.pathname === link || (window.location.hash && window.location.hash === link)) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>